In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [25]:
data = pd.read_csv('train.csv')
data.head()

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

In [26]:
data['location'] = ['a']*data.shape[0]

In [27]:
data = data.drop(['keyword'],axis=1)
data

,id,location,text,target
0,1,a,Our Deeds are the Reason of this #earthquake M...,1
1,4,a,Forest fire near La Ronge Sask. Canada,1
2,5,a,All residents asked to 'shelter in place' are ...,1
3,6,a,"13,000 people receive #wildfires evacuation or...",1
4,7,a,Just got sent this photo from Ruby #Alaska as ...,1
...,...,...,...,...
7608,10869,a,Two giant cranes holding a bridge collapse int...,1
7609,10870,a,@aria_ahrary @TheTawniest The out of control w...,1
7610,10871,a,M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...,1
7611,10872,a,Police investigating after an e-bike collided ...,1
7612,10873,a,The Latest: More Homes Razed by Northern Calif...,1

In [21]:
import re
import nltk
from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords
nltk.download('stopwords')
nltk.download('wordnet')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\ahs\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\stopwords.zip.
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\ahs\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\wordnet.zip.

True

In [28]:
for i in range(1,7613):
    data['text'][i] = re.sub('[^a-zA-Z]',' ',data['text'][i])
    data['text'][i] = data['text'][i].lower().split()
    lem = WordNetLemmatizer()
    data['text'][i] = [lem.lemmatize(w) for w in data['text'][i] if not w in set(stopwords.words('english'))]
    data['text'][i] = ' '.join(data['text'][i])

C:\Users\ahs\Anaconda3\envs\cud10\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ahs\Anaconda3\envs\cud10\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ahs\Anaconda3\envs\cud10\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ahs\Anaconda3\envs\cud10\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
data = data.iloc[1:]

In [41]:
data = data.iloc[1:]
data

,id,location,text,target
1,4,a,forest fire near la ronge sask canada,1
2,5,a,resident asked shelter place notified officer ...,1
3,6,a,people receive wildfire evacuation order calif...,1
4,7,a,got sent photo ruby alaska smoke wildfire pour...,1
5,8,a,rockyfire update california hwy closed directi...,1
...,...,...,...,...
7608,10869,a,two giant crane holding bridge collapse nearby...,1
7609,10870,a,aria ahrary thetawniest control wild fire cali...,1
7610,10871,a,utc km volcano hawaii http co zdtoyd ebj,1
7611,10872,a,police investigating e bike collided car littl...,1
7612,10873,a,latest home razed northern california wildfire...,1

In [37]:
test = pd.read_csv('test.csv')
test = test.drop(test.iloc[:,1:3],axis=1)
test

         id                                               text
0         0                 Just happened a terrible car crash
1         2  Heard about #earthquake is different cities, s...
2         3  there is a forest fire at spot pond, geese are...
3         9           Apocalypse lighting. #Spokane #wildfires
4        11      Typhoon Soudelor kills 28 in China and Taiwan
...     ...                                                ...
3258  10861  EARTHQUAKE SAFETY LOS ANGELES Â‰Ã›Ã’ SAFETY FASTE...
3259  10865  Storm in RI worse than last hurricane. My city...
3260  10868  Green Line derailment in Chicago http://t.co/U...
3261  10874  MEG issues Hazardous Weather Outlook (HWO) htt...
3262  10875  #CityofCalgary has activated its Municipal Eme...

[3263 rows x 2 columns]

In [38]:
for i in range(0,3262):
    test['text'][i] = re.sub('[^a-zA-Z]',' ',test['text'][i])
    test['text'][i] = test['text'][i].lower().split()
    lem = WordNetLemmatizer()
    test['text'][i] = [lem.lemmatize(w) for w in test['text'][i] if not w in set(stopwords.words('english'))]
    test['text'][i] = ' '.join(test['text'][i])

C:\Users\ahs\Anaconda3\envs\cud10\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ahs\Anaconda3\envs\cud10\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ahs\Anaconda3\envs\cud10\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ahs\Anaconda3\envs\cud10\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [39]:
test

         id                                               text
0         0                        happened terrible car crash
1         2  heard earthquake different city stay safe ever...
2         3  forest fire spot pond goose fleeing across str...
3         9               apocalypse lighting spokane wildfire
4        11                 typhoon soudelor kill china taiwan
...     ...                                                ...
3258  10861  earthquake safety los angeles safety fastener ...
3259  10865  storm ri worse last hurricane city amp others ...
3260  10868   green line derailment chicago http co utbxlcbiuy
3261  10874  meg issue hazardous weather outlook hwo http c...
3262  10875  #CityofCalgary has activated its Municipal Eme...

[3263 rows x 2 columns]

In [89]:
df_bert_train, df_bert_dev = train_test_split(data2, test_size=0.01)

In [92]:
df_bert_dev

         id  label alpha                                               text
619     892      0     a  lie trust dvd cia hollywood bioterrorism len h...
2013   2889      1     a  reported hit amp run roadway property damage s...
4550   6467      1     a  washington post dead dozen injured gaza blast ...
7028  10073      1     a  obama declares disaster typhoon devastated sai...
7430  10628      1     a  abc news police officer wounded suspect dead e...
...     ...    ...   ...                                                ...
4049   5752      1     a  california fire rage forest service sound alar...
3649   5198      0     a  uber reduces drunk driving fatality say indepe...
375     538      1     a  ap violent country get army involved help cont...
3257   4679      0     a  tf decide workout today body feel like engulfe...
546     795      0     a          snowflake avalanche ever feel responsible

[77 rows x 4 columns]

In [91]:
df_bert_test = test

In [93]:
df_bert_train.to_csv('train2.tsv', sep='\t', index=False, header=False)
df_bert_dev.to_csv('dev2.tsv', sep='\t', index=False, header=False)
df_bert_test.to_csv('test2.tsv', sep='\t', index=False, header=False)

In [84]:
df_bert_dev1 = df_bert_dev

In [85]:
df_bert_dev1

,id,location,text,target
1788,2566,a,deliver value cash source crash course http co...,1
6726,9639,a,severe thunderstorm warning oklahoma county pm...,1
1255,1811,a,wsls fire burn multiple building montgomery co...,1
2109,3029,a,ted cruz bash obama comparison gop iranian sho...,0
6591,9438,a,haunting memory drawn survivor http co wj ujfs fd,1
...,...,...,...,...
5806,8287,a,football hooligan jailed rioting game scotland...,1
2726,3916,a,obama declares disaster typhoon devastated sai...,1
3937,5598,a,spot flood combo inch w curved cree led work l...,0
7079,10140,a,rt livescience ancient mayan tablet hieroglyph...,0
2886,4147,a,mane im raider fan drought need go lol,0

In [87]:
data2 = pd.DataFrame({'id':data['id'],
                      'label':data['target'],
                      'alpha':data['location'],
                      'text': data['text']})

In [88]:
data2

         id  label alpha                                               text
1         4      1     a              forest fire near la ronge sask canada
2         5      1     a  resident asked shelter place notified officer ...
3         6      1     a  people receive wildfire evacuation order calif...
4         7      1     a  got sent photo ruby alaska smoke wildfire pour...
5         8      1     a  rockyfire update california hwy closed directi...
...     ...    ...   ...                                                ...
7608  10869      1     a  two giant crane holding bridge collapse nearby...
7609  10870      1     a  aria ahrary thetawniest control wild fire cali...
7610  10871      1     a           utc km volcano hawaii http co zdtoyd ebj
7611  10872      1     a  police investigating e bike collided car littl...
7612  10873      1     a  latest home razed northern california wildfire...

[7612 rows x 4 columns]

In [94]:
!export TRAINED_MODEL_CKPT=./bert_output/model.ckpt-0.data-00000-of-00001

'export' is not recognized as an internal or external command,
operable program or batch file.

In [100]:
df_bert_test1 = df_bert_test[['text']]

In [101]:
df_bert_test1 =

                                                   text
0                           happened terrible car crash
1     heard earthquake different city stay safe ever...
2     forest fire spot pond goose fleeing across str...
3                  apocalypse lighting spokane wildfire
4                    typhoon soudelor kill china taiwan
...                                                 ...
3258  earthquake safety los angeles safety fastener ...
3259  storm ri worse last hurricane city amp others ...
3260   green line derailment chicago http co utbxlcbiuy
3261  meg issue hazardous weather outlook hwo http c...
3262  #CityofCalgary has activated its Municipal Eme...

[3263 rows x 1 columns]

In [103]:
df_bert_test1.to_csv('test2.tsv', sep='\t', index=False, header=False)